<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="/styles.css">

        <title>Responsive landing page</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--==========strat Header ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Music disk</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#share" class="nav__link">Share</a></li>
                        <li class="nav__item"><a href="#decoration" class="nav__link">Decorations</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link">Accessory</a></li>
                        <li class="nav__item"><a href="#discount" class="nav__link">Discount</a></li>
                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>
        <!-- finish headr -->

        <main class="l-main">
            <!--========== start home ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="./img/vinyl-record-mock-up-design_23-2149945763-removebg-preview.png" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Send A Gift For music disk</h1>
                        <p class="home__description">In these end of the year holidays send a gift to your loved one and share the happiness at music disk.</p>
                        <a href="#" class="button">Get Started</a>
                    </div>   
                </div>
            </section>
            <!-- finish hme -->

            <!--========== start share ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center">Sharing Is The Best Gift <br> You Can Give</h2>
                        <p class="share__description">Sharing these holidays is the best gift you can give, give a present or share your love with the people you love the most and celebrate with great happiness.</p>
                        <a href="#" class="button">Send a Gift</a>
                    </div>

                    <div class="share__img">
                        <img src="./img/2-mockups-of-cd-cover-packaging-from-different-angles-thumbnail-removebg-preview.png" alt="">
                    </div>
                </div>
            </section>
                 <!-- finish share -->

            <!--========== start decoration ==========-->
            <section class="decoration section bd-container" id="decoration">
                <h2 class="section-title">Music disks <br> For Your Home</h2>
                <div class="decoration__container bd-grid">
                    <div class="decoration__data">
                        <img src="./img/5d89181f1ea92-removebg-preview.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">Music Disk Bells</h3>
                        <a href="#" class="button button-link">Go Shopping</a>
                    </div>

                    <div class="decoration__data">
                        <img src="./img/7-Free-CD-Case-Mockup-07-removebg-preview.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">Music Disk Candies</h3>
                        <a href="#" class="button button-link">Go Shopping</a>
                    </div>

                    <div class="decoration__data">
                        <img src="./img/Branding-CD-Cover-Mockup-1-removebg-preview.png" alt="" class="decoration__img">
                        <h3 class="decoration__title">Music Disk Trees</h3>
                        <a href="#" class="button button-link">Go Shopping</a>
                    </div>
                </div>
            </section>
            <!-- finish decortion -->

            <!--========== start accessory ==========-->
            <section class="accessory section bd-container" id="accessory">
                <h2 class="section-title">New Music Disk<br> Accessories</h2>

                <div class="accessory__container bd-grid">
                    <div class="accessory__content">
                        <img src="./img/Branding-CD-Cover-Mockup-2__1_-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Snow Globe</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$9.45</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/CD-Cover-Disk-Mock-Up-removebg-preview.png" alt="" class="accessory__    ">
                        <h3 class="accessory__title">Candy</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$2.52</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/Free-CD-Mockups-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Angel</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$13.15</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/Free-DVD-Cover-Blu-Ray-Disc-Mockup-PSD-File-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Sphere</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$4.25</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/free-vinyl-record-mockup-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Surprise gift</h3>
                        <span class="accessory__category">Accessory</span>
                        <span class="accessory__preci">$7.99</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>
                </div>
            </section>
             <!-- finish accessory -->

             <!--========== start discount ==========-->
            <section class="accessory section bd-container" id="discount">  
                <h2 class="section-title">Discount <br> Products</h2>

                <div class="accessory__container bd-grid">
                    <div class="accessory__content">
                        <img src="./img/DIGIC-Vinyl-album-cover-by-Balázs-Kétyi05-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Snow Globe</h3>
                        <span class="accessory__category">Discount </span>
                        <span class="accessory__preci"> <s> $9.45</s> $5.42</span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/1367a0cb38d293fdad607332ae54f42d-removebg-preview.png" alt="" class="accessory__    ">
                        <h3 class="accessory__title">Candy</h3>
                        <span class="accessory__category">Discount </span>
                        <span class="accessory__preci"> <s>$2.52</s> $1.25 </span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/4be49736-48d0-41d3-a754-71e31ea1ccc7_rw_1920-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Angel</h3>
                        <span class="accessory__category">Discount </span>
                        <span class="accessory__preci"> <s>$13.15</s> $6.55 </span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/3eab18483cec19ee98c171f279324570-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Sphere</h3>
                        <span class="accessory__category">Discount </span>
                        <span class="accessory__preci"> <s>$4.25</s> $2.22 </span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>

                    <div class="accessory__content">
                        <img src="./img/0020005535_10-removebg-preview.png" alt="" class="accessory__img">
                        <h3 class="accessory__title">Surprise gift</h3>
                        <span class="accessory__category">Discount </span>
                        <span class="accessory__preci"> <s>$7.99</s> $3.50 </span>
                        <a href="#" class="button accessory__button"><i class='bx bx-heart'></i></a>
                    </div>
                </div>
            </section>
             <!-- finish discount  -->

            <!--========== start send gift==========-->
            <section class="send section">
                <div class="send__container bd-container bd-grid">
                    <div class="send__content">
                        <h2 class="section-title-center send__title">Send Gift Now</h2>
                        <p class="send__description">Start giving away before the holidays are over. Write the home address of the person who will send the gift.</p>
                        <form action="">
                            <div class="send__direction">
                                <input type="text" placeholder="House address" class="send__input">
                                <a href="#" class="button">Send</a>
                            </div>
                        </form>
                    </div>

                    <div class="send__img">
                        <img src="./img/gaming-abstract-packaging-cd-mockup_23-2148949845-removebg-preview.png" alt="">
                    </div>
                </div>
            </section>
        </main>
        <!-- finish send gift -->

        <!--========== start footer ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Music Disk</a>
                    </h3>
                    <p class="footer__description">I sent a gift and it gives <br> happiness</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Pricing </a></li>
                        <li><a href="#" class="footer__link">Discounts</a></li>
                        <li><a href="#" class="footer__link">Shipping mode</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Company</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">About us</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            
        </footer>
        <!-- finish footer -->
    </body>
        <!--========== MAIN JS ==========-->
        <script src="/main.js"></script>
</html>